<! DOCTYPE html>
<html>

<head>
    <!-- Our metadata goes here -->
    <title>Score Keeper</title>
</head>

<body>
    <h1>0 - 0</h1>

    <p>Playing to: 0</p>

    <input type="number">
    <button>Player One</button>
    <button>Player Two</button>
    <button>Reset</button>


    <script type="text/javascript" src="scorekeeper.js"></script>

</body>

</html>
